# WuLiangBot-Kotlin

./: .gitignore  CHANGELOG.md  README.md  pom.xml  restart.bat  restart.sh
.github/: .release-please-manifest.json  (+2 more)
wuliang-admin/: pom.xml
wuliang-admin/src/main/kotlin/: TencentBotKotlinApplication.kt
wuliang-admin/src/main/kotlin/bot/wuliang/: TencentBotKotlinApplication.kt
wuliang-admin/src/main/kotlin/bot/wuliang/config/: Config.kt  LoginHandlerInterceptor.kt  MyBatisPlusConfig.kt  RedisConfig.kt  UserArgumentResolver.kt  WebConfig.kt
wuliang-admin/src/main/kotlin/bot/wuliang/dailyAcitve/: DailyActive.kt
wuliang-admin/src/main/kotlin/bot/wuliang/distribute/: TotalDistribution.kt
wuliang-admin/src/main/kotlin/bot/wuliang/help/: Help.kt
wuliang-admin/src/main/kotlin/bot/wuliang/restart/: Restart.kt
wuliang-admin/src/main/kotlin/bot/wuliang/system/: LoginController.kt
wuliang-admin/src/main/kotlin/bot/wuliang/totalDistribution/: BotMessageBus.kt  TotalDistribution.kt
wuliang-admin/src/main/kotlin/bot/wuliang/updateResources/: UpdateResources.kt
wuliang-admin/src/main/kotlin/bot/wuliang/vo/: HelpVo.kt
wuliang-admin/src/main/resources/: application-template.yml  application.yaml  logback-spring.xml
wuliang-admin/src/main/resources/static/css/: Geography.css  Other.css
wuliang-admin/src/main/resources/static/js/: echarts.js
wuliang-admin/src/main/resources/templates/Geography/: Geography.html  Weather.html
wuliang-admin/src/main/resources/templates/Other/: Help.html
wuliang-common/: pom.xml
wuliang-common/src/main/kotlin/bot/wuliang/aipOcr/: AipOcrClient.kt  AipOcrConstants.kt
wuliang-common/src/main/kotlin/bot/wuliang/botUtil/: BotUtils.kt  GensokyoUtil.kt
wuliang-common/src/main/kotlin/bot/wuliang/command/: BotCommand.kt  CommandRegistry.kt
wuliang-common/src/main/kotlin/bot/wuliang/config/: AipOcrConfig.kt  AutoFillFieldValueConfig.kt  CommonConfig.kt  Config.kt  SwaggerConfig.kt
wuliang-common/src/main/kotlin/bot/wuliang/event/: ResourceUpdateEvent.kt
wuliang-common/src/main/kotlin/bot/wuliang/excel/: ExcelReader.kt
wuliang-common/src/main/kotlin/bot/wuliang/exception/: RespBean.kt  RespBeanEnum.kt  RespCode.kt
wuliang-common/src/main/kotlin/bot/wuliang/httpUtil/: HttpUtil.kt  ProxyManager.kt  ProxyUtil.kt
wuliang-common/src/main/kotlin/bot/wuliang/imageProcess/: ImageController.kt  WebImgUtil.kt
wuliang-common/src/main/kotlin/bot/wuliang/jacksonUtil/: JacksonUtil.kt  JsonOperateFunction.kt  JsonPath.kt
wuliang-common/src/main/kotlin/bot/wuliang/otherUtil/: CookieUtil.kt  OtherUtil.kt  PackageScanner.kt
wuliang-common/src/main/kotlin/bot/wuliang/qiNiuCos/: QiNiuCosConfig.kt  QiNiuService.kt  QiNiuServiceImpl.kt
wuliang-common/src/main/kotlin/bot/wuliang/redis/: RedisConfig.kt  RedisService.kt
wuliang-common/src/main/kotlin/bot/wuliang/template/: TemplateEntity.kt  TemplateMapper.kt  TemplateService.kt  TemplateServiceImpl.kt
wuliang-common/src/main/kotlin/bot/wuliang/tencentCos/: CosFileServiceImpl.kt  ICosFileService.kt  PicUploadResult.kt  TxCosConfig.kt
wuliang-common/src/main/kotlin/bot/wuliang/text/: Convert.kt
wuliang-common/src/main/kotlin/bot/wuliang/updateResources/: UpdateResources.kt  UpdateResourcesUtil.kt
wuliang-common/src/main/kotlin/bot/wuliang/user/: UserController.kt  UserEntity.kt  UserMapper.kt  UserService.kt  UserServiceImpl.kt  UserVo.kt
wuliang-common/src/main/kotlin/bot/wuliang/utils/: BotUtils.kt  LZMAUtil.kt  PageUtils.kt  QrCodeUtils.kt  ServletUtils.kt  SpringUtils.kt  StringUtils.kt  TimeUtils.kt
wuliang-common/src/main/resources/mapper/log/: LogMapper.xml  PlatformStatsMapper.xml
wuliang-game/: pom.xml
wuliang-game/src/main/kotlin/bot/wuliang/config/: LifeRestartConfig.kt
wuliang-game/src/main/kotlin/bot/wuliang/controller/: LifeRestartController.kt  LifeRestartMainController.kt
wuliang-game/src/main/kotlin/bot/wuliang/entity/: LifeRestartEntity.kt  UserInfoEntity.kt
wuliang-game/src/main/kotlin/bot/wuliang/mapper/: LifeRestartMapper.kt
wuliang-game/src/main/kotlin/bot/wuliang/respEnum/: RestartRespEnum.kt
wuliang-game/src/main/kotlin/bot/wuliang/service/: LifeRestartService.kt
wuliang-game/src/main/kotlin/bot/wuliang/utils/: LifeRestartUtil.kt
wuliang-game/src/main/kotlin/config/: LifeRestartConfig.kt
wuliang-game/src/main/kotlin/controller/: LifeRestartController.kt  LifeRestartMainController.kt
wuliang-game/src/main/kotlin/entity/: LifeRestartEntity.kt  UserInfoEntity.kt
wuliang-game/src/main/kotlin/entity/vo/: AgeDataVO.kt  EventDataVO.kt  JudgeItemVO.kt  TalentDataVo.kt
wuliang-game/src/main/kotlin/mapper/: LifeRestartMapper.kt
wuliang-game/src/main/kotlin/respEnum/: RestartRespEnum.kt
wuliang-game/src/main/kotlin/service/: LifeRestartService.kt
wuliang-game/src/main/kotlin/service/impl/: LifeRestartServiceImpl.kt
wuliang-game/src/main/kotlin/utils/: LifeRestartUtil.kt
wuliang-warframe/: pom.xml
wuliang-warframe/src/main/kotlin/bot/wuliang/config/: WfApiUrl.kt  WfLexiconConfig.kt  WfMarketConfig.kt
wuliang-warframe/src/main/kotlin/bot/wuliang/controller/: WarframeController.kt  WfMarketController.kt  WfMissionController.kt  WfMissionTypeController.kt  WfStatusController.kt  WfTranslateLexicon.kt
wuliang-warframe/src/main/kotlin/bot/wuliang/entity/: WfLexiconEntity.kt  WfMarketItemEntity.kt  WfMissionEntity.kt  WfMissionTypeEntity.kt  WfOtherNameEntity.kt  WfRivenEntity.kt
wuliang-warframe/src/main/kotlin/bot/wuliang/mapper/: WfLexiconMapper.kt  WfMarketItemMapper.kt  WfMissionTypeMapper.kt  WfRivenMapper.kt
wuliang-warframe/src/main/kotlin/bot/wuliang/moudles/: Boss.kt  CalendarSeason.kt  Challenges.kt  Conquest.kt  EarthCycle.kt  Fissure.kt  Incarnon.kt  Info.kt  Invasions.kt  Modifiers.kt  MoodSpirals.kt  News.kt  NightWave.kt  Nodes.kt  Riven.kt  Simaris.kt  SimarisLocation.kt  SimarisPersistent.kt  Sortie.kt  SteelPath.kt  Variants.kt  VoidTrader.kt  VoidTraderItem.kt  WmDucats.kt
wuliang-warframe/src/main/resources/mapper/: WfLexiconMapper.xml  WfMarketItemMapper.xml  WfMissionTypeMapper.xml  WfRivenMapper.xml
(+418 files in other folders)
