<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bot.wuliang</groupId>
        <artifactId>Tencent-Bot-Kotlin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>wuliang-game</artifactId>


    <dependencies>
        <dependency>
            <groupId>bot.wuliang</groupId>
            <artifactId>wuliang-common</artifactId>
        </dependency>
    </dependencies>

</project>