<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
    <head>
        <meta charset="UTF-8">
        <title>帮助</title>
        <link rel="stylesheet" type="text/css" th:href="@{/css/Other.css}">
        <link rel="stylesheet" type="text/css" href="/static/css/Other.css">
        <style>
            body {
                padding: 10px;
                width: 855px;
                display: flex;
                border-radius: 10px;
                font-family: "YaHei", serif;
            }

            .frame {
                border: 5px solid black;
                display: flex;
                flex-direction: column;
                border-radius: 10px;
                width: 845px;
                position: relative;
            }

            .backImgDetail {
                height: 660px;
            }
        </style>
    </head>
    <body>
        <div class="frame">
            <div class="helpList">
                <div class="allCommands">
                    <div class="eachCommands" th:each="command:${commandConfig.allCmd}">
                        <div class="helpTitle" th:text="${command.value.description}">帮助</div>
                        <div class="commands">
                            <div class="helpItem" th:each="eachCommand:${command.value.commendList}">
                                <div class="command" th:text="${eachCommand.command}">/help</div>
                                <div class="commandDes" th:text="${eachCommand.description}">/help</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tips helpList">
                <div class="tipsTitle helpTitle">无量姬小提示：</div>
                <div class="tipsText commandDes helpItem">可以使用指令 /help 其他 | /help 原神 | /help 人生重开 | /help
                    wf
                    等指令来查看每个指令的详细情况哦
                </div>
            </div>
            <div class="wuLiangInfo">
                <div class="wuLiangTxt">
                    <div style="color: gold;margin-right: 3px"> ★</div>
                    From WuLiang Bot
                </div>
            </div>
            <div class="backImg">
                <img class="backImgDetail" th:src="@{'/allImages/others/wuliang.webp'}" alt="背景">
            </div>
        </div>
    </body>
</html>