<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bot.wuliang</groupId>
        <artifactId>Tencent-Bot-Kotlin</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>wuliang-admin</artifactId>
    <description>wuliang主程序入口</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
    </properties>

    <!-- 在admin模块的pom.xml中添加 -->
    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>bot.wuliang</groupId>
            <artifactId>wuliang-common</artifactId>
        </dependency>

        <dependency>
            <groupId>bot.wuliang</groupId>
            <artifactId>wuliang-warframe</artifactId>
        </dependency>

        <dependency>
            <groupId>bot.wuliang</groupId>
            <artifactId>wuliang-genshin</artifactId>
        </dependency>

        <!--小游戏模块-->
        <dependency>
            <groupId>bot.wuliang</groupId>
            <artifactId>wuliang-game</artifactId>
        </dependency>

        <!--天气模块-->
        <dependency>
            <groupId>bot.wuliang</groupId>
            <artifactId>wuliang-weather</artifactId>
        </dependency>

        <!--系统模块-->
        <dependency>
            <groupId>bot.wuliang</groupId>
            <artifactId>wuliang-system</artifactId>
        </dependency>

    </dependencies>

</project>